<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            display: flex;
            /* flex-direction: row; */
        }

        li {
            flex-basis: 20%;
            /* flex-shrink: 0; */
            flex-grow: 0;
        }

        a {
            display: block;
            background-color: #444;
            font-size: 22px;
            text-align: center;
            color: white;
            font-family: open sans, sans-serif;
            text-decoration: none;
            padding: 10px;
            text-transform: uppercase;
            margin: 15px;
        }

        a:hover {
            background-color: black;
        }

        @media(max-width:1024px) {
            ul {
                flex-direction: column;
            }

            a {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">przycisk 1</a></li>
            <li><a href="#">przycisk 2</a></li>
            <li><a href="#">przycisk 3</a></li>
            <li><a href="#">przycisk 4</a></li>
            <li><a href="#">przycisk 5</a></li>
        </ul>
    </nav>
</body>

</html>